- name: Task level Variables
  hosts: web
  vars_prompt:
  - name: WHO
    prompt: Please enter your name
    default: "Naveen Kumar Reddy Dunthala"
  - name: WHARE
    prompt: whare you are living prasent 
    default: "Benglore"
  - name: Working
    prompt: please enter the duration
    default: "software engineer"
  tasks: 
  - name: print information
    ansible.builtin.debug:
      msg: "hey hi i am {{WHO}}, i am from {{WHARE}} and working as a {{Working}}"

  - name: print what you are doing 
    vars:
      DEGRE: "B.Tech"
      WHARE: "Rajampet"
    ansible.builtin.debug:
      msg: "hey i completed {{DEGRE}} from {{WHARE}} and present working as a {{Working}}"

  - name: print information
    ansible.builtin.debug:
      msg: "hey my name is {{WHO}}, i'am living {{WHARE}} and working as a {{Working}}"
  