- name: variables from files
  hosts: web
  Var_file:
  - vars.yaml
  tasks: 
  - name: print information
    ansible.builtin.debug:
      msg: "hey, {{WHO}} i am learing {{COURSE}} course ,its duration is {{DURATION}}"